[gd_scene format=3 uid="uid://cjgdywg1pdxly"]

[ext_resource type="Script" uid="uid://cs0vttpowfsbc" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://d1bhek56gqhq5" path="res://mob.png" id="2_55jtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oj"]
size = Vector2(116, 119)

[node name="Enemy" type="CharacterBody2D" unique_id=2020645317 groups=["enemy"]]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571988542]
position = Vector2(1.9999981, 3.9999695)
scale = Vector2(0.11067704, 0.10546876)
texture = ExtResource("2_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170159241]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_4f3oj")

[node name="HitFlashTimer" type="Timer" parent="." unique_id=2048199384]
wait_time = 0.08
one_shot = true

[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
