[gd_scene format=3 uid="uid://cjgdywg1pdxly"]

[ext_resource type="Script" uid="uid://cs0vttpowfsbc" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://d1bhek56gqhq5" path="res://mob.png" id="2_55jtl"]
[ext_resource type="AudioStream" uid="uid://dwakp1s7u1b1" path="res://assets/audio/tree_monster_hit.wav" id="3_mpr68"]
[ext_resource type="AudioStream" uid="uid://dai1o6fl51bf0" path="res://assets/audio/tree_monster_death.wav" id="4_ft8do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oj"]
size = Vector2(116, 119)

[node name="Enemy" type="CharacterBody2D" unique_id=2020645317 groups=["enemy"]]
script = ExtResource("1_55jtl")
hit_sound = ExtResource("3_mpr68")
death_sound = ExtResource("4_ft8do")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571988542]
position = Vector2(1.9999981, 3.9999695)
scale = Vector2(0.11067704, 0.10546876)
texture = ExtResource("2_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170159241]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_4f3oj")
