[gd_scene format=3 uid="uid://wv6d8dsqneyr"]

[ext_resource type="Script" uid="uid://dvip27tf5x1xq" path="res://scenes/game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://cfp7m2bwpv0r0" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://cjgdywg1pdxly" path="res://scenes/Enemy.tscn" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://doubcqeaf8381" path="res://scenes/ui.gd" id="3_cpr0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oj"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibkli"]
size = Vector2(20, 550)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsmt"]
size = Vector2(20, 550)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjdka"]
size = Vector2(500, 20)

[node name="Game" type="Node2D" unique_id=440709642]
script = ExtResource("1_78awf")

[node name="Player" parent="." unique_id=1373821281 instance=ExtResource("1_ibkli")]
position = Vector2(169, 150)

[node name="TopWall" type="StaticBody2D" parent="." unique_id=849837723]
position = Vector2(576, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=1563088275]
shape = SubResource("RectangleShape2D_4f3oj")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=39009887]
position = Vector2(576, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=1900400021]
shape = SubResource("RectangleShape2D_4f3oj")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1663402705]
position = Vector2(50, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1888093043]
shape = SubResource("RectangleShape2D_ibkli")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1774293988]
position = Vector2(1102, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=273023179]
shape = SubResource("RectangleShape2D_qbsmt")

[node name="MiddleWall" type="StaticBody2D" parent="." unique_id=1023807831]
position = Vector2(550, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleWall" unique_id=2051544306]
shape = SubResource("RectangleShape2D_vjdka")

[node name="Enemy" parent="." unique_id=2020645317 instance=ExtResource("2_qbsmt")]
position = Vector2(983, 500)

[node name="UI" type="CanvasLayer" parent="." unique_id=2038243939]
script = ExtResource("3_cpr0p")

[node name="HealthLabel" type="Label" parent="UI" unique_id=263038091]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "HP: 3"

[node name="GameOverLabel" type="Label" parent="UI" unique_id=529989024]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI" unique_id=990662009]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -31.0
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 0
text = "RESTART	"

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1362910713]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[connection signal="pressed" from="UI/RestartButton" to="UI" method="_on_restart_button_pressed"]
