[gd_scene format=3 uid="uid://wv6d8dsqneyr"]

[ext_resource type="Script" uid="uid://dvip27tf5x1xq" path="res://scenes/game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://cfp7m2bwpv0r0" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://cjgdywg1pdxly" path="res://scenes/Enemy.tscn" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://cldjlr0iak7sl" path="res://scenes/enemy_spawner.gd" id="4_78awf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oj"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibkli"]
size = Vector2(20, 550)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsmt"]
size = Vector2(20, 550)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjdka"]
size = Vector2(500, 20)

[node name="Game" type="Node2D" unique_id=440709642]
script = ExtResource("1_78awf")

[node name="Player" parent="." unique_id=1373821281 instance=ExtResource("1_ibkli")]
position = Vector2(555, 388)

[node name="TopWall" type="StaticBody2D" parent="." unique_id=849837723]
position = Vector2(576, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=1563088275]
shape = SubResource("RectangleShape2D_4f3oj")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=39009887]
position = Vector2(576, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=1900400021]
shape = SubResource("RectangleShape2D_4f3oj")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1663402705]
position = Vector2(50, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1888093043]
shape = SubResource("RectangleShape2D_ibkli")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1774293988]
position = Vector2(1102, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=273023179]
shape = SubResource("RectangleShape2D_qbsmt")

[node name="MiddleWall" type="StaticBody2D" parent="." unique_id=1023807831]
position = Vector2(550, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleWall" unique_id=2051544306]
shape = SubResource("RectangleShape2D_vjdka")

[node name="UI" type="CanvasLayer" parent="." unique_id=2038243939]

[node name="UIContainer" type="Control" parent="UI" unique_id=2142260331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopUI" type="MarginContainer" parent="UI/UIContainer" unique_id=1099539422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthLabel" type="Label" parent="UI" unique_id=263038091]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "HP: 3"

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=70747372]
offset_left = 20.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 60.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1362910713]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 30.0
offset_right = -56.0
offset_bottom = 53.0
grow_horizontal = 0
pivot_offset = Vector2(20, 20)
text = "SCORE: 0000"

[node name="GameOverContainer" type="CenterContainer" parent="UI" unique_id=1074320159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverBox" type="VBoxContainer" parent="UI/GameOverContainer" unique_id=2051117300]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GameOverLabel" type="Label" parent="UI/GameOverContainer/GameOverBox" unique_id=529989024]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverContainer/GameOverBox" unique_id=990662009]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "RESTART	"

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1856192007]
script = ExtResource("4_78awf")
enemy_scene = ExtResource("2_qbsmt")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=53044084]
wait_time = 2.0
autostart = true

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawner" unique_id=254678682]
position = Vector2(107, 115)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawner" unique_id=1164133118]
position = Vector2(1060, 100)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawner" unique_id=1601656887]
position = Vector2(107, 545)

[node name="SpawnPoint4" type="Marker2D" parent="EnemySpawner" unique_id=21255174]
position = Vector2(1046, 545)
