[gd_scene format=3 uid="uid://cfp7m2bwpv0r0"]

[ext_resource type="Script" uid="uid://bhmth23ygwu21" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bgoolbgfbse17" path="res://icon.svg" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://cgfdfhdsedava" path="res://scenes/Projectile.tscn" id="2_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oj"]
size = Vector2(117, 113)

[sub_resource type="CircleShape2D" id="CircleShape2D_4f3oj"]
radius = 89.94

[node name="Player" type="CharacterBody2D" unique_id=1373821281 groups=["player"]]
script = ExtResource("1_v6fml")
projectile_scene = ExtResource("2_mdl7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730799750]
texture = ExtResource("2_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022426299]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4f3oj")

[node name="DamageArea" type="Area2D" parent="." unique_id=1463348640]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1098469964]
shape = SubResource("CircleShape2D_4f3oj")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1055622284]
wait_time = 0.8
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." unique_id=819970316]
wait_time = 0.1

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
