[gd_scene format=3 uid="uid://bhwmhnhg017hy"]

[ext_resource type="Texture2D" uid="uid://bvvhcssbhes0n" path="res://lightning-svgrepo-com.svg" id="1_ipmxq"]
[ext_resource type="Script" uid="uid://dok14ieu5cfsf" path="res://scenes/speed_power_up.gd" id="1_s7ujk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f3oj"]
radius = 20.0

[node name="SpeedPowerUp" type="Area2D" unique_id=1714229473]
script = ExtResource("1_s7ujk")

[node name="Icon" type="Sprite2D" parent="." unique_id=1495133239]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ipmxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805724827]
shape = SubResource("CircleShape2D_4f3oj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
